# AutoMapper.Extensions.Autofac.DependencyInjection

./: .travis.yml  AutoMapper.Extensions.Autofac.DependencyInjection.sln  changelog.md  publish-packages.sh  readme.md
src/AutoMapper.Extensions.Autofac.DependencyInjection/: AutoMapper.Extensions.Autofac.DependencyInjection.csproj  AutoMapperModule.cs  ContainerBuilderExtensions.cs
test/AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure/: AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure.csproj
test/AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure/Dtos/: CustomerAttributeDto.cs  CustomerDto.cs
test/AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure/Entities/: Customer.cs
test/AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure/Profiles/: CustomerProfile.cs
test/AutoMapper.Extensions.Autofac.DenpendencyInjection.TestInfrastructure/Resolver/: CustomerFullNameResolver.cs  CustomerTypeConverter.cs
test/AutoMapper.Extensions.Autofac.DependencyInjection.IntegrationTests/: AutoMapper.Extensions.Autofac.DependencyInjection.IntegrationTests.csproj  ContainerBuilderExtensionTests.cs
test/AutoMapper.Extensions.Autofac.DependencyInjection.Tests/: AutoMapper.Extensions.Autofac.DependencyInjection.Tests.csproj  ContainerBuilderExtensionTests.cs
