<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>2018©CleanCode-Labs</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <PackageId>CleanCodeLabs.AutoMapper.Extensions.Autofac.DependencyInjection</PackageId>
    <Title>AutoMapper-Autofac-Extension</Title>
    <Description>An extension for Autofac-IoC to use AutoMapper with ease.</Description>
    <PackageProjectUrl>https://github.com/cleancodelabs/AutoMapper.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageTags>AutoMapper, Object-To-Object-Mapping, Mapper, Autofac, IoC</PackageTags>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/cleancodelabs/AutoMapper.Extensions.Autofac.DependencyInjection</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="4.0.0" />
  </ItemGroup>
</Project>